apiVersion: v1
kind: Service
metadata:
  name: {{ template "neverland-ms-products.fullname" . }}
  labels:
    app: {{ template "neverland-ms-products.name" . }}
    chart: {{ template "neverland-ms-products.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.ports.containerPort }}
      protocol: TCP
      name: http
  selector:
    app: {{ template "neverland-ms-products.name" . }}
    release: {{ .Release.Name }}
