---
nameOverride: "fastify-microservice-template"
backendService: true

istio:
  gateways:
    - istio-gateway

container:
  port: 4444

service:
  port: 4444

environmentVariables:
  LOGGING_CONFIG_ENABLE: true
  LOGGING_CONFIG_USE_FASTIFY_LOGGER: true
  LOGGING_CONFIG_REQUEST: true
  LOGGING_CONFIG_BODY: false
  LOGGING_CONFIG_ERROR: true
